[0m[[0m[31merror[0m] [0m[0m/Users/philipclaesson/ML/DIC/project/src/readStream.scala:191:24: not found: type Path[0m
[0m[[0m[31merror[0m] [0m[0m        val path = new Path(filePath)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/philipclaesson/ML/DIC/project/src/readStream.scala:192:24: not found: type Configuration[0m
[0m[[0m[31merror[0m] [0m[0m        val conf = new Configuration()[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/philipclaesson/ML/DIC/project/src/readStream.scala:194:18: not found: value FileSystem[0m
[0m[[0m[31merror[0m] [0m[0m        val fs = FileSystem.get(conf)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
