[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/face-detection-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageContainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/ImageContainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/ImageContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	readStream$$anonfun$rectDrawer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/philipclaesson/ML/DIC/project/src/target/scala-2.11/classes/readStream$$anonfun$rectDrawer$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
