[0m[[0m[31merror[0m] [0m[0m/Users/philipclaesson/ML/DIC/project/src/readImageStream/readStream.scala:142:18: value foreach is not a member of org.opencv.core.MatOfRect[0m
[0m[[0m[31merror[0m] [0m[0m        for(r <- rectangles) {[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/philipclaesson/ML/DIC/project/src/readImageStream/readStream.scala:143:11: not found: value rectangle[0m
[0m[[0m[31merror[0m] [0m[0m          rectangle([0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/philipclaesson/ML/DIC/project/src/readImageStream/readStream.scala:147:13: not found: value AbstractCvScalar[0m
[0m[[0m[31merror[0m] [0m[0m            AbstractCvScalar.RED,[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/philipclaesson/ML/DIC/project/src/readImageStream/readStream.scala:149:13: not found: value CV_AA[0m
[0m[[0m[31merror[0m] [0m[0m            CV_AA,[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
